server {
    listen 80;
    server_name server1;
    location / {
        proxy_pass http://172.20.0.11:9527;
    }
}

server {
    listen 80;
    server_name server2;
    location / {
        proxy_pass http://172.20.0.12:9528;
    }
}

server {
    listen 80;
    server_name server3;
    location / {
        proxy_pass http://172.20.0.13:9529;
    }
}
